<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>R2SFD</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="R2SFD: Improving Single Image Reflection Removal using Semantic Feature Dictionary" />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">R2SFD: Improving Single Image Reflection Removal using Semantic Feature Dictionary</span>
		<table align=center width=1000px>
			<table align=center width=1000px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px">Green Rosh</span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px">Pawan Prasad B H</span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px">Lokesh R Boregowda</span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px">Kaushik Mitra</span>
						</center>
					</td>
					
				</tr>
			</table>
			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://dl.acm.org/doi/pdf/10.1145/3664647.3681450?casa_token=DKP3Fsh0rFUAAAAA:G8IKvk2DcoTOVzadPbi3DmrwIb-xkAfcFBkTF2EEknCAvGNSG9siQhVoj_hSISukBlMBiKfxY5iUJw4'>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://openreview.net/attachment?id=7RiZKcUtGe&name=supplementary_material'>[Supplementary]</a></span><br>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>
     
	<!--
	<center>
		<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:500px" src="./resources/teaser.png"/>
					</center>
				</td>
			</tr>
		</table>
		<table align=center width=850px>
			<tr>
				<td>
					This was a template originally made for <a href="http://richzhang.github.io/colorization/">Colorful Image Colorization</a>. The code can be found in this <a href="https://github.com/richzhang/webpage-template">repository</a>.
				</td>
			</tr>
		</table>
	</center>
    -->
	<hr>

	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
				Single image reflection removal is a severely ill-posed problem and it is very hard to separate the desirable transmission and undesirable reflection layers. Most of the existing single image reflection removal methods try to recover the transmission layer by exploiting cues that are extracted only from the given input image. However, there is abundant unutilized information in the form of millions of reflection free images available publicly. Even though this information is easily available, utilizing the same for effectively removing reflections is non-trivial. In this paper, we propose a novel method, termed R2SFD, for improving single image reflection removal using a Semantic Feature Dictionary (SFD) constructed from a database of reflection-free images. The SFD is constructed using a novel Reflection Aware Feature Extractor (RAFENet) that extracts features invariant to the presence of reflections. The SFD and the input image are then passed to another novel network termed SFDNet. This network first extracts RAFENet features from the reflection-corrupted input image, searches for similar features in the SFD, and transfers the semantic content to generate the final output. To further improve reflection removal, we also introduce a Large Scale Reflection Removal (LSRR) dataset consisting of 2650 image pairs comprising of a variety of real world reflection scenarios. The proposed method achieves superior results both qualitatively and quantitatively compared to the state of the art single image reflection removal methods on real public datasets as well as our LSRR dataset.
			</td>
		</tr>
	</table>
	<br>

	<hr>
	
	<table align=center width=850px>
		<center><h1>Results</h1></center>
		<tr>
		    <td align=center width=800px>
				<center>
					<td><img class="round" style="width:850px" src="./resources/sota.png"/></td>
				</center>
			</td>

		</tr>
	</table>
	
	<table align=center width=850px>
		<center><h1>LSRR Dataset</h1></center>
		<tr>
			<td>
				We propose a large scale reflection removal dataset (LSRR) consisting of aligned input and ground-truth images. The dataset was captured using a smartphone in various indoor and outdoor locations and in different lighting conditions. We use a portable glass panel to create images with and without reflections. The smartphone was affixed to a tripod so that the input image is aligned with the ground truth image. We also varied the angle of the portable glass with respect to the smartphone to simulate real-life capture conditions. Our dataset consists of images with strong as well as weak reflection components for better
variability and generalization. To the best of our knowledge, the proposed dataset is the largest dataset consisting of images with real reflection and their corresponding aligned ground truths. We use 2550 image pairs for training and 100 images for evaluation. 
			
			<h2> Evaluation Set </h2>
			[Download]
			<h2> Training Set </h2>
			[Coming Soon!!!]
			</td>
			
		</tr>
	</table>
	
	<table align=center width=850px>
		<center><h1>License</h1></center>
		<tr>
			<td>
				The provided dataset and method should be used strictly for academic purposes only. Any commercial use is prohibited. The dataset shall not be copied, shared, distributed, re-sold, offered for re-sale, transferred or sub-licensed in whole or in part. The authors are under no obligation to provide either maintenance services, update services, notices of latent defects, or corrections of defects with regard to the data. The authors reserve the right to update, modify, or discontinue the data at any time.

			</td>
			
		</tr>
	</table>
	
	<table align=center width=850px>
		<center><h1>Citation</h1></center>
		<tr>
			<td>
				<p>Please cite the following if you find the data or the method useful in your research</p>
				
				<div class="card code-card">
				<div class="card-body">
				<pre class="pre-scrollable">  
	  @inproceedings{rosh2024r2sfd,
		  title = {R2SFD: Improving Single Image Reflection Removal using Semantic Feature Dictionary},
		  author = {Rosh, Green and BH, Pawan Prasad and Boregowda, Lokesh R and Mitra, Kaushik},
		  booktitle={Proceedings of the 32nd ACM International Conference on Multimedia},
		  pages={10277--10286},
		  year={2024}
	  }</pre>
				</div>
				</div>
			</td>
		</tr>
	</table>
	
	<table align=center width=850px>
		<center><h1>Contact</h1></center>
		<tr>
			<td>
				<p>Green Rosh: greenroshks@gmail.com</p>
				<p>Pawan Prasad B H: mail4pawan2003loud@gmail.com</p>

			</td>
			
		</tr>
	</table>
		
	<!--
	
	<center><h1>Talk</h1></center>
	<p align="center">
		<iframe width="660" height="395" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>
	</p>

	<table align=center width=800px>
		<br>
		<tr>
			<center>
				<span style="font-size:28px"><a href=''>[Slides]</a>
				</span>
			</center>
		</tr>
	</table>
	<hr>

	<center><h1>Code</h1></center>

	<table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=400px>
		<tr>
			<td align=center width=400px>
				<center>
					<td><img class="round" style="width:450px" src="./resources/method_diagram.png"/></td>
				</center>
			</td>
		</tr>
	</table>
	<table align=center width=850px>
		<center>
			<tr>
				<td>
					Short description if wanted
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=800px>
		<br>
		<tr><center>
			<span style="font-size:28px">&nbsp;<a href='https://github.com/richzhang/webpage-template'>[GitHub]</a>
			</center>
		</span>
	</table>
	<br>
	<hr>
	<table align=center width=450px>
		<center><h1>Paper and Supplementary Material</h1></center>
		<tr>
			<td><a href=""><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a></td>
			<td><span style="font-size:14pt">F. Author, S. Author, T. Author.<br>
				<b>Creative and Descriptive Paper Title.</b><br>
				In Conference, 20XX.<br>
				(hosted on <a href="">ArXiv</a>)<br>
				
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table>

	<hr>
	<br>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.
				</left>
			</td>
		</tr>
	</table>
   -->
<br>
</body>
</html>

